<head>
  <title>Coffee Shop Expresso</title>
</head>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<style>
  .red-text{
    color:red;
  }
  .rounded-borders {
    border-radius: 10px;
  }
  .brow-background {
    background-color: rgb(219, 155, 118);
  }
  p {
    font-size: 16px;
    font-family: Lobster;
  }
  h2 {
    font-family: Lobster;
  }
  h3 {
    font-family: Lobster;
  }
  h4 {
    font-family: Lobster;
  }
  
  

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald:300,400,700');

html {
  font-size:100%;
}

  .header {
  font-family: 'Open Sans', sans-serif;
  color: white;
  line-height: 1.6;
}

.img-responsive {
  max-width: 100%;
  height: auto;
  display: block;
}

h1 {
  text-align: center;
  font-family: "Oswald", sans;
  font-size: 4rem;
  font-weight: normal;
  line-height: 3.5rem;
}

h3 {
  font-size: 1.35rem;
  line-height: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px; 
}

.container {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("https://images.squarespace-cdn.com/content/v1/53bf25fee4b00edee80b2203/1561184778593-9ERO3Z2Y0X8QCF5PMRVE/ke17ZwdGBToddI8pDm48kKAwwdAfKsTlKsCcElEApLR7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UegTYNQkRo-Jk4EWsyBNhwKrKLo5CceA1-Tdpfgyxoog5ck0MD3_q0rY3jFJjjoLbQ/iStock-942313542web.jpg?format=2500w") ;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item {
  /* Padding is used for smaller screens */
  padding: 0 30px 0 30px;
  text-align: center;
}

@media (min-width: 992px) {
  .item {
    width:80%;
  } 
}


@media (min-width: 1200px) {
  .item {
    width:60%;
  }
}

</style>




<div class="container">
  <div class="item">
    <div class="header">
      <h3>Uppercase Heading</h3>
      <h1>Main Title Here</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ornare erat eu semper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum blandit viverra leo in tempor.</p>
      <button class="btn btn-primary">Home</button>
      <button class="btn btn-primary">Products</button>
      <button class="btn btn-primary">Contacts</button>
      <button class="btn btn-primary">About</button>
    </div>  
  </div>
</div>

<div class="brow-background">
<h2 class="red-text">Coffee Shop Expresso</h2>

<main>

  <p>Click here to view more <a href="#">coffee photos</a>.</p>

  <img src="Coffee Shop.jfif" alt="A cute orange cat lying on its back.">


  <h3><a href="index.html">Home</a></h3>

<div style="color: rgb(0, 0, 0);">

  <h4>Better together.</h4>

  <p>Running a cafe is one of the most challenging and rewarding things a person can do.<br>
 We are lucky enough to watch some of the very best cafes grow and nourish their communities.<br>
 We work with baristas and cafe owners to make sure their coffee tastes exactly the way they want it to,<br>
 helping them keep their customers happy and grow their communities.</p>


  <p>Give us a call on (02) 9698 8448 or shoot us your details and we'll get in touch.</p>

</div>

<h3><a href="Products.html">Products</a></h3>

<ol>
  <li><p>House Blend, $1.49</p>
      <p>A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.</p>
  </li>
  <li><p>Mocha Cafe Latte, $2.35</p>
      <p>Espresso, steamed milk and chocolate syrup.</p>
  </li>
  <li><p>Cappuccino, $1.89</p>
      <p>A mixture of espresso, steamed milk and foam.</p>
  </li>
  <li><p>Chai Tea, $1.85</p>
      <p>A spicy drink made with black tea, spices, milk and honey.</p>
  </li>
</ol>

<h3><a href="About.html">About</a></h3>

<p>All our coffee is roasted using vintage Probat roasters retrofitted with modern technology <br>to ensure every batch is as consistent and delicious as the last.</p>

<h3><a href="Contacts.html">Contacts</a></h3>

<a href="http://www.facebook.com"><img class="rounded-borders" src="Facebook.jfif" alt="Facebook" width="50"></a>
<a href="http://www.instagram.com"><img class="rounded-borders" src="Instagram.jfif" alt="Instagram" width="50"></a>
<a href="http://www.twitter.com"><img class="rounded-borders" src="Twitter.png" alt="Twiter" width="50"></a>

<p>Leave your commnents below:</p>

<p>Name</p>

<form action="/submit-coffee-photo">

<p><input type="text" required placeholder="Full name"></p>

<p>Email</p>

<p><input type="text" required placeholder="Email address">

<p><input type="text" required placeholder="Leave here your suggestion.">

<button type="submit">submit</button></p>

</form>

</div>


</main>